#language: ru

@tree
@ДвиженияДокументов

Функционал: Проверка движений документа Поступление товаров

Как Тестировщик я хочу
проверить движения  документа Поступление товаров
чтобы что документ делает движения по нужным регистрам

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовительный сценарий (движения документа Поступление товаров)
	Когда экспорт основных данных
	Когда Загрузка документа Поступление товаров и услуг
	И я выполняю код встроенного языка на сервере
		|'Documents.PurchaseInvoice.FindByNumber(1001).GetObject().Write(DocumentWriteMode.Posting);'|

Сценарий: _0502 Проверка движений документа Поступление товаров по регистру R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '1 001' |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ "ResultTable" равен:
		| 'Поступление товаров и услуг 1 001 от 24.11.2023 9:40:35' | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                         | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| ''                                                        | 'Period'             | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | 'Attributes'        |
		| ''                                                        | ''                   | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                  | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                        | '24.11.2023 9:40:35' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 24.11.2023 9:40:35' | 'Товар без характеристик' | '6dbea094-9476-402f-ae50-1edfc0c88a74' | 'Да'                |
		| ''                                                        | '24.11.2023 9:40:35' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 24.11.2023 9:40:35' | 'Услуга'                  | '9467852d-1f41-4126-b77c-30dcf2ae0369' | 'Да'                |
		| ''                                                        | '24.11.2023 9:40:35' | '1'          | '85,9'  | '71,58'             | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 24.11.2023 9:40:35' | 'Товар без характеристик' | '6dbea094-9476-402f-ae50-1edfc0c88a74' | 'Нет'               |
		| ''                                                        | '24.11.2023 9:40:35' | '1'          | '100'   | '83,33'             | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 24.11.2023 9:40:35' | 'Товар без характеристик' | '6dbea094-9476-402f-ae50-1edfc0c88a74' | 'Нет'               |
		| ''                                                        | '24.11.2023 9:40:35' | '1'          | '100'   | '83,33'             | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 24.11.2023 9:40:35' | 'Товар без характеристик' | '6dbea094-9476-402f-ae50-1edfc0c88a74' | 'Нет'               |
		| ''                                                        | '24.11.2023 9:40:35' | '1'          | '100'   | '83,33'             | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 24.11.2023 9:40:35' | 'Товар без характеристик' | '6dbea094-9476-402f-ae50-1edfc0c88a74' | 'Нет'               |
		| ''                                                        | '24.11.2023 9:40:35' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 24.11.2023 9:40:35' | 'Услуга'                  | '9467852d-1f41-4126-b77c-30dcf2ae0369' | 'Нет'               |
		| ''                                                        | '24.11.2023 9:40:35' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 24.11.2023 9:40:35' | 'Услуга'                  | '9467852d-1f41-4126-b77c-30dcf2ae0369' | 'Нет'               |
		| ''                                                        | '24.11.2023 9:40:35' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 24.11.2023 9:40:35' | 'Услуга'                  | '9467852d-1f41-4126-b77c-30dcf2ae0369' | 'Нет'               |
		| ''                                                        | '24.11.2023 9:40:35' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 24.11.2023 9:40:35' | 'Услуга'                  | '9467852d-1f41-4126-b77c-30dcf2ae0369' | 'Нет'               |
	
	И я закрываю все окна клиентского приложения

Сценарий: _0503 Проверка движений документа Поступление товаров по регистру R1021 Взаиморасчеты с поставщиками
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '1 001' |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ "ResultTable" равен:
		| 'Поступление товаров и услуг 1 001 от 24.11.2023 9:40:35' | ''            | ''                   | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'                         | ''            | ''                   | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'           | ''            | ''                   | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                                        | 'Record type' | 'Period'             | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                                        | ''            | ''                   | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                                        | 'Приход'      | '24.11.2023 9:40:35' | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                                        | 'Приход'      | '24.11.2023 9:40:35' | '257,7'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                        | 'Приход'      | '24.11.2023 9:40:35' | '300'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                        | 'Приход'      | '24.11.2023 9:40:35' | '300'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                        | 'Приход'      | '24.11.2023 9:40:35' | '300'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	И я закрываю все окна клиентского приложения
		
	
	
	
