#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
* Подготовка тестовых данных
	И загружаю константы
	и Создание объектов для справочника Организации
		
И Создание документа "Поступление товаров"
И Проверка наличия товара "Торт"
