#language: ru

@tree

Функционал: Заказ поставщику

Как менеджер по закупкам я хочу
зафиксировать заказанный товар
чтобы проанализировать разницу между тем что было заказанно и тем что было фактически доставлено

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 подготовительный сценарий (заказ поставщику)
	Когда экспорт основных данных

Сценарий: _0402 проверка заполнения цены из соглашения
	* Заполнение документа заказ поставщику
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'               |
			| '3'   | 'Поставщик 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            | 'Ссылка'                  |
			| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка заполнения цены из соглашения
		Тогда таблица "ItemList" содержит строки:
			| 'N' | 'Ед. изм.' | 'Характеристика'          | 'Вид цены'          | 'Количество' | 'Цена'   | 'Номенклатура'            |
			| '1' | 'шт'       | 'Товар без характеристик' | 'Цена поставщика 1' | '1,000'      | '150,00' | 'Товар без характеристик' |
	* Изменение вид цен и проверка его перезаполнения при перевыборе соглашения
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
		И в таблице "List" я перехожу к строке:
			| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
			| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
		И в таблице "List" я выбираю текущую строку
		Тогда таблица "ItemList" содержит строки:
			| 'N' | 'Ед. изм.' | 'Характеристика'          | 'Вид цены'          | 'Количество' | 'Цена' | 'Номенклатура'            |
			| '1' | 'шт'       | 'Товар без характеристик' | 'Цена поставщика 2' | '1,000'      | ''     | 'Товар без характеристик' |
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Соглашение с поставщиком 1' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		Тогда таблица "ItemList" содержит строки:
			| 'N' | 'Ед. изм.' | 'Характеристика'          | 'Вид цены'          | 'Количество' | 'Цена'   | 'Номенклатура'            |
			| '1' | 'шт'       | 'Товар без характеристик' | 'Цена поставщика 1' | '1,000'      | '150,00' | 'Товар без характеристик' |
		И я закрываю все окна клиентского приложения
