#language: ru

@tree

Функционал: Проверка расчета итогового количества заказа

Как менеджер по продажам я хочу
заполнить додкумент заказа
чтобы чтобы в нем правильно рассчиталось итоговое количество

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета количества заказа
 
 * подготовка данных
	И Перезаполнение констант значениями
	И Создание объектов для справочника Валюты
	И Создание объектов для справочника ВидыЦен
	И Создание объектов для справочника Организации
	И Создание объектов для справочника Склады
	И Подготовка выборочных данных

* заполнение шапки
	И Заполнение шапки заказа

* заполнение таблицы товаров
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000018' | 'Bosch15'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И я перехожу к следующему реквизиту
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
	И я перехожу к следующему реквизиту
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '4'
		
* закрытие лишних окон
	И я закрываю все окна клиентского приложения